# 视觉提供商（anthropic或openai）
VISION_PROVIDER=openai

# 备用提供商（可选，如果主提供商失败）
FALLBACK_PROVIDER=

# 日志级别（DEBUG、INFO、WARNING、ERROR）
LOG_LEVEL=ERROR

# Anthropic设置
# ANTHROPIC_API_KEY=aaaaaaa
# ANTHROPIC_MODEL=claude-3.5-lates 

# OpenAI设置
# OPENAI_TIMEOUT=60

OPENAI_API_KEY=gggggggggg
OPENAI_BASE_URL=
OPENAI_MODEL=gpt-4o-mini

# 可选：为OpenAI API设置自定义基础URL/模型
# - openrouter
# OPENAI_API_KEY=ooooooo
# OPENAI_BASE_URL=https://openrouter.ai/api/v1
# OPENAI_MODEL=anthropic/claude-3.5-sonnet:beta
# - grok
# OPENAI_API_KEY=xxxxxxx
# OPENAI_BASE_URL=https://api.x.ai/v1
# OPENAI_MODEL=grok-2-vision-latest

# Tesseract OCR设置
# 设置为'true'以启用Tesseract OCR文本提取
# ENABLE_OCR=false 
# Tesseract可执行文件路径
TESSERACT_CMD=C:/Users/74482/AppData/Local/Programs/Tesseract-OCR/tesseract.exe
